* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
}
header {
  height: 30vh;
  background: url("./assets/color.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header nav {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  background-color: rgb(51, 51, 178);
}
header nav a {
  border: white solid 1px;
  border-radius: 25px;
  margin-left: 1rem;
  padding: 0.6rem;
  text-decoration: none;
}
header h1 {
  background-color: rgba(0, 0, 0, 0.426);
  margin-bottom: 6rem;
}
main {
  background-color: #4496c2df;
  display: flex;
  min-height: 65vh;
  padding: 2rem;
}

.div-1 {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
}

.section {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  background-color: rgb(31, 44, 106);

  border-radius: 20px;

}
.section img {
  width: 80%;
  height: fit-content;
}
.section a {
  border: white solid 1px;
  border-radius: 25px;
  padding: 0.6rem;
  text-decoration: none;
}
.div-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}
table {
  width: 70%;
  text-align: center;
  border: rgb(31, 44, 106) solid 3px;
  background-color: rgb(31, 44, 106);
  margin-bottom: 0.4rem;
}

tr,
th,
td {
  border-collapse: collapse;
  background-color: rgb(29, 29, 53);
  height: 2rem;
}

form {
  width: 70%;
  height: 60%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-between;
  background-color: rgb(31, 44, 106);
}
form fieldset {
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
#send {
  width: fit-content;
  padding: 2px;
  color: black;
}

footer {
  height: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(29, 29, 53);
}

@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    padding: 2px;
  }
  header nav {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: none;
  }
  header nav a {
    margin-top: 1rem;
    padding: 0.6rem;
    text-decoration: none;
  }
  header h1{
    margin: 3rem;
    display: flex;
    align-self: center;
    background: none;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section{
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    margin: 1rem;
  }
  .section img {
    margin: 1rem;
  }
.section a{
    margin: 1rem;
}
.div-2{
    width: 70%;
}
form{
    width: 100%;
    height: 50vh;
    margin: 1rem;
    border-radius: 20px;
}
table {
    border-radius: 10px;
    width: 100%;

}
 footer{
    height: fit-content;
    flex-direction: column;
    padding: 1rem;
 }
 footer p {
    margin: 1rem;
 }

}
